[process]
#数据集路径
corpus_path = ''
#字典存储路径
vocab_path = ''
#维度
embedding_dim = 300

[train]
# 模型存储路径
store_path = ../checkpoints
# 训练集路径
trainData_path = ../data/
# 测试集路径
testdata_path = ../data/
# 是否打乱数据集
shuffle = True
# 每次训练句子数
batch_size = 64
# 迭代次数
epoch = 40
# 学习率
lr = 0.001
# 梯度裁剪
clip = 5.0
# 优化器
optimizer = 'Adam'
# 保留概率
dropout = 0.5
# 维度
embedding_dim = 300


[predict]
# 模型路径
model_path =
# 字典路径
vocab_path =
# 模型名
demo_model =
# 维度
embedding_dim =